{
	"name": "sst-zero-template",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"typecheck": "bun --filter=* typecheck",
		"check": "bun biome check",
		"fix": "bun check --write ./",
		"dev": "sst dev",
		"sso": "source .env && aws sso login --sso-session=${AWS_SSO_SESSION}",
		"deploy": "bun sst deploy"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"sst": "3.9.19"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tsconfig/node22": "22.0.0",
		"@types/aws-lambda": "8.10.147",
		"@types/node": "22.13.8",
		"typescript": "5.8.2"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"overrides": {
		"@rocicorp/zero": "0.16.2025022000"
	},
	"workspaces": ["packages/*"],
	"trustedDependencies": [
		"@biomejs/biome",
		"@rocicorp/zero-sqlite3",
		"@sst-zero-template/webapp",
		"esbuild",
		"protobufjs"
	],
	"patchedDependencies": {
		"@rocicorp/zero@0.15.2025021402": "patches/@rocicorp%2Fzero@0.15.2025021402.patch"
	}
}
